<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Website</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Welkom op onze Team Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
        </nav>
    </header>

    <main>

        <section class="hero">
            <h2>Onze Samenwerking</h2>
            <p>Deze website is een gezamenlijk project, waar we leren om samen in een repository te werken.<p>
            <p>Ook leren we hoe we via pull requests elkaars werk kunnen bekijken en verbeteren.</p>
                </p>Dit gebeurd allemaal in de les van DJ Sjollema op donderdag.</p>
                <p>De samenwerking ging mediocre maar we zijn er wel uit gekomen samen.</p>
                <p>Met genoeg tijd, hulp van elkaar en de leraar zijn we er toch uit gekomen.</p>
                <p>We hopen dat we in de toekomst nog meer van dit soort projecten gaan doen.
                <p>Doordat we leren samen te werken kunnen we dit gebruiken voor de toekomst.
                    

            </p>
        <section>
            <h2>Project Introductie</h2>
            <p>Welkom! Dit is de gemeenschappelijke website van Chris, Abdul, Andreu en Petra.</p>
            <p>We hopen dat je onze website leuk vindt!
                </p> we hebben ook nog een Team pagina gemaakt waar je meer over ons kunt lezen.
                </p> Je kunt daar komen door op de "Team" link in de navigatiebalk te klikken.
                </p> Veel plezier!
        </section>
    </main>

    <footer>
        <p>&copy; Make Netherlands Great again!</p>
    </footer>
</body>
</html>
